<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .week {
            padding: 20px;
            text-align: center;
            font-size: 5em;
        }

        #weekDayBox {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
        }

        .weekDay {
            margin: 10px;
            background-color: #ccc;
            border: 1px solid black;
            padding: 0;
        }

        .weekDay div {
            border: 1px solid black;
            margin: 10px;
        }

        .today {
            background-color: chocolate;
        }

        .weekDay h1 {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="week">16</div>
        <div id="weekDayBox">
            <div class="weekDay">
                <h1>Måndag</h1>
            </div>
            <div class="weekDay">
                <h1>Tisdag</h1>
            </div>
            <div class="weekDay">
                <h1>onsdag</h1>
            </div>
            <div class="weekDay">
                <h1>Torsdag</h1>
            </div>
            <div class="weekDay">
                <h1>Fredag</h1>
            </div>
            <div class="weekDay">
                <h1>Lördag</h1>
            </div>
            <div class="weekDay">
                <h1>Söndag</h1>
            </div>
        </div>
    </div>
</body>

<script>
    function setCalender() {
        let today = new Date();
        //Getday is a function which gets the todays day.
        let dayOfWeek = today.getDay(); //hämter dag i veckan om söndag setday är nr7! It's a glitch.. since sunday is 0...! A fallback
   
        if (dayOfWeek === 0) {
            dayOfWeek = 7;
        }
    
        let monday = new Date();
        if (dayOfWeek != 1) {
            //Tar bort 24h för varje dag i veckan som gått
            monday.setHours(-24 * (dayOfWeek -1));
        }

        let currentDay = new Date(monday);
        let weekdayBox = document.getElementById("weekDayBox");
        let weekdays = document.querySelectorAll(".weekDay")
        console.log(currentDay);

        weekdays.forEach(obj => {    
            //This string doesn't work.. but you get the idea... it goes after local time.
            obj.dataset.date = currentDay.toLocaleString("sv-SE").slice(0, 10);
            currentDay.setHours("+24");
            console.log(obj);
            //lägg till datumet i h1 taggen
        });

        //dynamiskt sätta classen today
        console.log(monday.getDate());

    }

    setCalender();

    class Event {
        constructor(id, title, date, starttime, endtime) {
            this.id = id;
            this.title = title;
            this.date = date;
            this.starttime = starttime;
            this.endtime = endtime;
        }
        printFormat() {
            return `<h2>${this.title}</h2>
            <p>${this.date}</p>`
        }
        place() {
            let newDiv = document.createElement("div");
            newDiv.classList.add("event");
            newDiv.innerHTML = this.printFormat();

            //Note how he gets the value.. the datavalue form the api and date format... if this.date === [data-date= print it!
            let weekDayDivs = document.querySelectorAll("[data-date='" + this.date + "']");

            console.log(weekDayDivs);
            if (weekDayDivs[0]) {
                //0an gör den placebar
                weekDayDivs[0].appendChild(newDiv);
            }
        }
    }

    let events = [];

    // fetch("http://139.162.157.157/json/events.json").then(resp =>
        fetch("./json.json").then(resp =>
        resp.json()
    ).then(objs => {
        console.log(objs);

        objs.forEach(obj => {
            events.push(new Event(obj.id, obj.title, obj.date, obj.starttime, obj.endtime))
        });

        events.forEach(obj => {
            obj.place();
        })
    })
</script>

</html>